(defproblem problem freecell
  (
    (empty-cols 0)
    (empty-cells 5)
    (on s 1 nil nil)
    (on h 1 nil nil)
    (on d 1 nil nil)
    (on c 1 s 1)
    (on s 2 h 1)
    (on h 2 d 1)
    (on d 2 c 1)
    (on c 2 s 2)
    (on s 3 h 2)
    (on h 3 d 2)
    (on d 3 c 2)
    (on c 3 s 3)
    (on s 4 h 3)
    (on h 4 d 3)
    (on d 4 c 3)
    (on c 4 s 4)
    (on s 5 h 4)
    (on h 5 d 4)
    (on d 5 c 4)
    ;(on c 5 s 5)
  )

  (
    (!!done)
    (:unordered
      ((do-card s 1) (do-card s 2) (do-card s 3) (do-card s 4) (do-card s 5))
      ((do-card h 1) (do-card h 2) (do-card h 3) (do-card h 4) (do-card h 5))
      ((do-card d 1) (do-card d 2) (do-card d 3) (do-card d 4) (do-card d 5))
      ((do-card c 1) (do-card c 2) (do-card c 3) (do-card c 4)); (do-card c 5))
    )
  )
)
