(Defdomain rover
   (

            (:operator (!navigate ?x ?y ?z)
             (    (rover ?x)  (waypoint ?y)  (waypoint ?z)
                  (can_traverse ?x ?y ?z)  (available ?x)  (at ?x ?y)
                  (visible ?y ?z) )
             ((at ?x ?y)) ((at ?x ?z)))
            (:operator (!sample_soil ?x ?s ?p)
             (    (rover ?x) (store ?s) (waypoint ?p) (at ?x ?p)
                  (at_soil_sample ?p) (equipped_for_soil_analysis ?x)
                  (store_of ?s ?x) (empty ?s))
             ((empty ?s) (at_soil_sample ?p))
             ((full ?s) (have_soil_analysis ?x ?p)))
            (:operator (!sample_rock ?x ?s ?p)
             (    (rover ?x) (store ?s) (waypoint ?p) (at ?x ?p)
                  (at_rock_sample ?p) (equipped_for_rock_analysis ?x)
                  (store_of ?s ?x) (empty ?s))
             ((empty ?s) (at_rock_sample ?p))
             ((full ?s) (have_rock_analysis ?x ?p)))
            (:operator (!drop ?x ?y)
             (    (rover ?x) (store ?y) (store_of ?y ?x) (full ?y))
             ((full ?y)) ((empty ?y)))
            (:operator (!calibrate ?r ?i ?t ?w)
             (    (rover ?r) (camera ?i) (objective ?t) (waypoint ?w)
                  (equipped_for_imaging ?r) (calibration_target ?i ?t)
                  (at ?r ?w) (visible_from ?t ?w) (on_board ?i ?r))
             nil ((calibrated ?i ?r)))
            (:operator (!take_image ?r ?p ?o ?i ?m)
             (    (rover ?r) (waypoint ?p) (objective ?o) (camera ?i)
                  (mode ?m) (calibrated ?i ?r) (on_board ?i ?r)
                  (equipped_for_imaging ?r) (supports ?i ?m)
                  (visible_from ?o ?p) (at ?r ?p))
             ((calibrated ?i ?r)) ((have_image ?r ?o ?m)))
            (:operator (!communicate_soil_data ?r ?l ?p ?x ?y)
             (    (rover ?r) (lander ?l) (waypoint ?p) (waypoint ?x)
                  (waypoint ?y) (at ?r ?x) (at_lander ?l ?y)
                  (have_soil_analysis ?r ?p) (visible ?x ?y)
                  (available ?r) (channel_free ?l))
             ((available ?r) (channel_free ?l))
             ((channel_free ?l) (communicated_soil_data ?p)
              (available ?r)))
            (:operator (!communicate_rock_data ?r ?l ?p ?x ?y)
             (    (rover ?r) (lander ?l) (waypoint ?p) (waypoint ?x)
                  (waypoint ?y) (at ?r ?x) (at_lander ?l ?y)
                  (have_rock_analysis ?r ?p) (visible ?x ?y)
                  (available ?r) (channel_free ?l))
             ((available ?r) (channel_free ?l))
             ((channel_free ?l) (communicated_rock_data ?p)
              (available ?r)))
            (:operator (!communicate_image_data ?r ?l ?o ?m ?x ?y)
             (    (rover ?r) (lander ?l) (objective ?o) (mode ?m)
                  (waypoint ?x) (waypoint ?y) (at ?r ?x)
                  (at_lander ?l ?y) (have_image ?r ?o ?m)
                  (visible ?x ?y) (available ?r) (channel_free ?l))
             ((available ?r) (channel_free ?l))
             ((channel_free ?l) (communicated_image_data ?o ?m)
              (available ?r)))


(:method (empty-store ?s ?rover)
Case1    ((empty ?s))
         ()
Case2    ()
         ((!drop ?rover ?s))
)

;----------------------------------------------
(:operator (!visit ?waypoint)
  ()
  ()
  ((visited ?waypoint)))

(:operator (!unvisit ?waypoint)
  ()
  ((visited ?waypoint))
  ())

(:method (navigate ?rover ?to)
  ((at ?rover ?from))
  ((!visit ?from)
     (navigate ?rover ?from ?to)
     (!unvisit ?from))
)

(:method (navigate ?rover ?from ?to)
Case1    ((at ?rover ?to))
         ()
Case2    ((can_traverse ?rover ?from ?to)
         )
         ((!navigate ?rover ?from ?to))
Case3    ((waypoint ?mid)
          (can_traverse ?rover ?from ?mid)
          (not (visited ?mid))
         )
         ((!navigate ?rover ?from ?mid) (!visit ?mid) (navigate ?rover ?mid ?to) (!unvisit ?mid))
)

;----------------------------------------------

(:method (send_soil_data ?rover ?waypoint)
     ((lander ?l)
          (at_lander ?l ?y)
          (visible ?x ?y))
         ((navigate ?rover ?x)
      (!communicate_soil_data ?rover ?l ?waypoint ?x ?y))
)

(:method (get_soil_data ?waypoint)
    ((waypoint ?waypoint)
     (rover ?rover)
         (store_of ?s ?rover)
         (equipped_for_soil_analysis ?rover)
    )
         ((navigate ?rover ?waypoint)
          (empty-store ?s ?rover)
          (!sample_soil ?rover ?s ?waypoint)
      (send_soil_data ?rover ?waypoint))
)

(:method (send_rock_data ?rover ?waypoint)
     ((lander ?l)
          (at_lander ?l ?y)
          (visible ?x ?y))
         ((navigate ?rover ?x)
      (!communicate_rock_data ?rover ?l ?waypoint ?x ?y))
)

(:method (get_rock_data ?waypoint)
    ((waypoint ?waypoint)
     (rover ?rover)
         (equipped_for_rock_analysis ?rover)
         (store_of ?s ?rover)
    )
         ((navigate ?rover ?waypoint)
          (empty-store ?s ?rover)
          (!sample_rock ?rover ?s ?waypoint)
      (send_rock_data ?rover ?waypoint))
)

(:method (send_image_data ?rover ?objective ?mode)
     ((lander ?l)
          (at_lander ?l ?y)
          (visible ?x ?y))
         ((navigate ?rover ?x)
      (!communicate_image_data ?rover ?l ?objective ?mode ?x ?y))
)

(:method (get_image_data ?objective ?mode)
    ((objective ?objective)
         (equipped_for_imaging ?rover)
         (on_board ?camera ?rover)
         (supports ?camera ?mode)
         (visible_from ?objective ?waypoint)
    )
         ((calibrate ?rover ?camera)
      (navigate ?rover ?waypoint)
          (!take_image ?rover ?waypoint ?objective ?camera ?mode)
      (send_image_data ?rover ?objective ?mode))
)

(:method (calibrate ?rover ?camera)
    ((calibration_target ?camera ?objective)
         (visible_from ?objective ?waypoint)
    )
         ((navigate ?rover ?waypoint)
          (!calibrate ?rover ?camera ?objective ?waypoint))
)

)
)
