// $ANTLR 2.7.2: JSHOP2.g -> JSHOP2TokenTypes.txt$
JSHOP2    // output token vocab name
LP=4
DEFPROBLEM="defproblem"=5
ID=6
RP=7
NIL="nil"=8
DEFDOMAIN="defdomain"=9
METHOD=10
OPERATOR=11
OPID=12
VARID=13
PROTECTION=14
FORALL="forall"=15
AXIOM=16
UNORDERED=17
IMMEDIATE=18
FIRST=19
SORT=20
AND="and"=21
OR="or"=22
NOT="not"=23
IMPLY="imply"=24
ASSIGN="assign"=25
CALL="call"=26
NUM=27
DOT=28
DIV=29
EQUAL=30
LESS=31
LESSEQ=32
MEMBER="member"=33
MINUS=34
MORE=35
MOREEQ=36
MULT=37
NOTEQ=38
PLUS=39
POWER=40
DEFPROBLEMSET="def-problem-set"=41
STDLIB="stdlib"=42
WS=43
COMMENT=44
